spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://aai9xa9j9vy4io.catyj26xwdco.us-east-1.rds.amazonaws.com:3306/upload?useSSL=false
spring.datasource.username:root
spring.datasource.password:12345678
#spring.datasource.url:jdbc:mysql://localhost/upload?useSSL=false
#spring.datasource.username:root
#spring.datasource.password:123456
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB