spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://aa15vsr3wx3ch23.ctoemyirw6xz.us-east-1.rds.amazonaws.com:3306/upload?useSSL=false
spring.datasource.username:root
spring.datasource.password:12345678
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB